FACILITATOR_URL=https://x402.org/facilitator
ADDRESS=0x31422e245ecf4c87fb425b3e4ab3530203ae375c
NETWORK=base-sepolia
PORT=3001
NODE_ENV=development
IMAGE_URL=https://x402.taolimarket.com/images/pretty-girl.jpeg
IMAGE_PRICE=\$0.1
BASE_URL=https://x402.taolimarket.com